LoL_Reconnect/LoL_Reconnect/MainWindow.xaml

<Controls:MetroWindow x:Class="LoL_Reconnect.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Reconnect"
        mc:Ignorable="d"
        Title="LoL Reconnect" 
        Height="207.712" 
        Width="215"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label x:Name="username_label" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" Foreground="#FF4F4F4F"/>
        <TextBox x:Name="username_textbox" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="WhiteSmoke" FontSize="18" HorizontalAlignment="Left" Width="194"/>
        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.819" Padding="0" Foreground="#FF4F4F4F"/>
        <PasswordBox x:Name="password_textbox" Margin="10,94,0,0" VerticalAlignment="Top" Background="WhiteSmoke" FontSize="18" HorizontalAlignment="Left" Width="194"/>
        <Button x:Name="reconnect_button" Content="Reconnect" Margin="132,142,0,0" VerticalAlignment="Top" Controls:ButtonHelper.PreserveTextCase="True" BorderThickness="0" Height="26" Click="reconnect_button_Click" IsDefault="True" HorizontalAlignment="Left" Width="72"/>
        <ComboBox x:Name="region_combobox" Height="25" Margin="10,142,0,0" VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" Text="Region" Focusable="False" HorizontalAlignment="Left" Width="72">
            <Label Content="BR" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center" Uid="asd" />
            <Label Content="EUNE" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="EUW" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="KR" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="LAN" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="LAS" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="NA" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="OCE" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="RU" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
            <Label Content="TR" Background="{x:Null}" Foreground="Black" Width="66" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Image x:Name="internet_image" Margin="200,3,2,0" Height="10" VerticalAlignment="Top"/>
        <Button x:Name="path_button" Height="34" Margin="91,138,0,0" VerticalAlignment="Top" Style="{DynamicResource CustomStyle}" HorizontalAlignment="Left" Width="34" Click="path_button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Images/gear.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Name="foo"
            BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC088AC1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomStyle" TargetType="Button"
            BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Margin="4" Fill="{TemplateBinding Background}" StrokeThickness="0" />
                            <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Fill="{DynamicResource BlackBrush}"
                                 StrokeThickness="0"
                                 Opacity="0" />
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipsebg" Property="Opacity" Value="0.15" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipsebg" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
